<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediaworx.opencms</groupId>
	<artifactId>opencms-xmlutils</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>

	<name>OpenCms XML Utils</name>
	<description>Helpers for parsing and modifying XML</description>
	<url>http://mediaworx.com</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>mediaworx berlin AG</name>
		<url>http://mediaworx.com</url>
	</organization>

	<scm>
		<connection>scm:git:http://armstrong.mediaworx.de/cgit/mwx/opencms-xmlutils.git</connection>
		<url>http://armstrong.mediaworx.de/cgit/mwx/opencms-xmlutils/</url>
	</scm>

	<developers>
		<developer>
			<id>widmann@mediaworx.com</id>
			<name>Kai Widmann</name>
			<email>widmann@mediaworx.com</email>
			<organization>mediaworx berlin AG</organization>
			<organizationUrl>http://mediaworx.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>

</project>
